{
  "settings": {
    "name": "Living Hope",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.10.3",
    "uniqCompNum": 34,
    "versionPublish": "3.10.3",
    "favicon": "@PROJECT_PATH@/assets/images/livinghopedc-128x128-47.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "color": "#c0a375"
            },
            ".mbr-section-lead": {
              "text-align": "center",
              "color": "#efefef"
            }
          },
          "_anchor": "header4-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1463839346397-8e9946845e6d-2000x1335-13.jpg",
            "bgColor": "#7e9b9f",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/2G0WjFtOcuM?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#c0a375",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Sharing the Gospel across our nation's capitol&nbsp;",
          "text": "Over 35 cultures. Locations across the DC Metro area.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#header3-d\" data-toolbar=\"-mbrBtnMove\">JOIN US!</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white\" href=\"index.html#msg-box5-u\" data-toolbar=\"-mbrBtnMove\">January 2017: 21 DAYS OF PRAYER + FASTING</a>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons3",
          "_anchor": "social-buttons3-s",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": true,
            "twitter": true,
            "google": true,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "SHARE THE <br>GOOD NEWS!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-u",
          "_params": {
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screen-shot-2016-12-31-at-7-1400x1177-86.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "21 DAYS OF&nbsp;<div>PRAYER + FASTING</div>",
          "text": "Join us LIVE for prayer every morning via YouTube.<br>Live stream sessions January 2-22, 2017, 5-6am .<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.youtube.com/channel/UCovovWAHqkV4Iz7WI13bbRg\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Live streaming link at 5am &gt;&gt;</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "font-size": "14px",
              "text-align": "left"
            }
          },
          "_anchor": "msg-box5-v",
          "_params": {
            "imageSize": "49",
            "paddingTop": "3",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/livinghopedc-1400x1400-99.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "WELCOME",
          "text": "Thank you for visiting Living Hope, DC! <br> <br>We are glad you've taken the time to check us out.  Please feel free to look around and get in contact with us if you have any questions.  Better yet, we would love to have the opportunity to meet you in person!  We have multiple weekend services, in English and in Spanish; and we have weekday small groups meeting across the Washington DC area across the beltway.. <br> <br>As of January 1, 2017, Living Hope DC will be worshipping in a new, larger location at Archbishop Carroll High School at 4300 Harewood Road NE, Washington, D.C., 20017.  Our service times will be 3pm and 4:30pm.  <a href=\"index.html#header3-d\">Take a look at all our locations and service times.</a><br><br>We look forward to meeting you soon.<br><br>In Christ-<br><b>Pastor Jerry Staten</b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-w",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/dc-map-1400x633-45.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": true
          },
          "text": "Spreading God's love across the Washington, DC metro area."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "46px"
            },
            "SPAN": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "14px",
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-d",
          "_params": {
            "paddingTop": "6",
            "paddingBottom": "2",
            "bgColor": "#efefef",
            "showMeta": true
          },
          "title": "LOCATIONS",
          "meta": "<span style=\"font-style: normal;\">Choose one of our Washington, D.C. Metro locations.</span><br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_styles": {
            ".btn": {
              "font-size": "13px"
            }
          },
          "_anchor": "buttons1-i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#extForm3-g\" data-toolbar=\"-mbrBtnMove\">Living Hope DC</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#extForm3-3\" data-toolbar=\"-mbrBtnMove\">Esperanza Viva</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"index.html#extForm3-h\" data-toolbar=\"-mbrBtnMove\">Small Groups</a>  "
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm3",
          "_styles": {
            ".intro-box h5 DIV": {
              "font-size": "16px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".intro-box h5": {
              "font-size": "16px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".intro-box h4 DIV": {
              "color": "#c0a375",
              "font-size": "15px"
            },
            ".intro-box h4": {
              "font-size": "20px",
              "color": "#c0a375"
            },
            "H2": {
              "font-size": "30px",
              "text-align": "left"
            },
            "P": {
              "color": "#000000",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "B": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_anchor": "extForm3-g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///Users/philip/Library/Application%20Support/Mobirise.com/Mobirise/projectData/img_extForm1_bg.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.1,
            "overlayColor": "#000",
            "inverse": true,
            "googleMap": {
              "address": "4300 Harewood Road NE\nWashington, D.C. 20017",
              "placeId": "ChIJMzUMHuHHt4kRkvAvvOjYPWM",
              "state": "ok",
              "stateDetails": ""
            },
            "showTitle": true,
            "showContacts": true,
            "showIcons": false,
            "showSubtitle": true,
            "showText": true,
            "showForm": false,
            "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-primary\">JOIN US!</a>"
          },
          "title": "Living Hope DC",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-form1",
              "linkInNewWindow": false,
              "name": "map",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "title1": "Join us live, every Sunday.<br>",
          "subTitle1": "",
          "text1": "<b>JOIN US ON SUNDAY AFTERNOON<br></b>3:00PM : Focused Prayer<br>3:30PM : Bible Study (All Ages)<br>4:30PM : Combined Worship<br><br>**We've moved to a new, larger location!**<br><br>Archbishop Carroll High School<br>4300 Harewood Road NE<br>Washington, D.C. 20017<br><br>Languages: English/Spanish<br><br>Free parking is available behind the school.<br>The closest Metro is the Brookland Station on the Red Line Metro. It is 1.4 miles to the School from the Metro Station.&nbsp;<br>",
          "form": {
            "action": "philip@redefinedesign.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone*"
              },
              "email": {
                "title": "Email",
                "visible": false,
                "customTitle": "Email*"
              },
              "message": {
                "title": "Message",
                "visible": false,
                "customTitle": "Message"
              }
            }
          },
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND MESSAGE</a>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm3",
          "_styles": {
            ".intro-box h5 DIV": {
              "font-size": "16px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".intro-box h5": {
              "font-size": "16px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".intro-box h4 DIV": {
              "color": "#c0a375",
              "font-size": "15px"
            },
            ".intro-box h4": {
              "font-size": "20px",
              "color": "#c0a375"
            },
            "H2": {
              "font-size": "30px",
              "text-align": "left"
            },
            "P": {
              "color": "#000000",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "13px"
            },
            "B": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_anchor": "extForm3-3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extForm1_bg.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.1,
            "overlayColor": "#000",
            "inverse": false,
            "googleMap": {
              "address": "1501 Columbia Road NW Washington DC 20009",
              "placeId": "ChIJ4QGifiDIt4kR6Z5TOBO7LqE",
              "state": "ok",
              "stateDetails": ""
            },
            "showTitle": true,
            "showContacts": true,
            "showIcons": false,
            "showSubtitle": true,
            "showText": true,
            "showForm": false,
            "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"nav-link btn btn-primary-outline btn-primary\">CONNECT</a>"
          },
          "title": "Esperanza Viva",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-form1",
              "linkInNewWindow": false,
              "name": "map",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "title1": "Las actividades de la Iglesia",
          "subTitle1": "",
          "text1": "Sabados/Saturday: 5:00pm<br>Domingos/Sunday: 10:00am<br><br>1501 Columbia Road NW <br>Washington DC 20009<br><br>Languages: Spanish<br><br>El Ministerio de Evangelismo Hispano es un ministerio de la Iglesia Pentecostal Unida Internacional, y existe para proveer estructura, entrenamiento y recursos con el propósito de alcanzar la comunidad Hispana de Washington D.C. con el evangelio de Señor Jesucristo.<br><br>Informacion de Contacto<br>Pastor Jerry Staten: 301-481-7926<br>Pastor Ricardo Garza: 703-863-8740<br>",
          "form": {
            "action": "philip@redefinedesign.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone*"
              },
              "email": {
                "title": "Email",
                "visible": false,
                "customTitle": "Email*"
              },
              "message": {
                "title": "Message",
                "visible": false,
                "customTitle": "Message"
              }
            }
          },
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND MESSAGE</a>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extForm3",
          "_styles": {
            ".intro-box h5 DIV": {
              "font-size": "16px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".intro-box h5": {
              "font-size": "16px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".intro-box h4 DIV": {
              "color": "#c0a375",
              "font-size": "15px"
            },
            ".intro-box h4": {
              "font-size": "20px",
              "color": "#c0a375"
            },
            "H2": {
              "font-size": "30px",
              "text-align": "left"
            },
            "P": {
              "color": "#000000",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "B": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          },
          "_anchor": "extForm3-h",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///Users/philip/Library/Application%20Support/Mobirise.com/Mobirise/projectData/img_extForm1_bg.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.1,
            "overlayColor": "#000",
            "inverse": false,
            "googleMap": {
              "address": "Washington, D.C.",
              "placeId": "ChIJW-T2Wt7Gt4kRKl2I1CJFUsI",
              "state": "ok",
              "stateDetails": ""
            },
            "showTitle": true,
            "showContacts": true,
            "showIcons": false,
            "showSubtitle": true,
            "showText": true,
            "showForm": false,
            "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"nav-link btn btn-primary-outline btn-primary\">CONNECT</a>"
          },
          "title": "Small Groups",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-form1",
              "linkInNewWindow": false,
              "name": "map",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "title1": "Locations meeting across the entire DC Metro area.<br>",
          "subTitle1": "",
          "text1": "Weekday evenings, Mon - Fri.<br><br>Various locations across the&nbsp;<span style=\"font-size: 0.9rem; line-height: 1.5;\">Washington DC metro area.</span><br><br>Call 414-861-3387 to find and join a small group in your area.<br>",
          "form": {
            "action": "philip@redefinedesign.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone*"
              },
              "email": {
                "title": "Email",
                "visible": false,
                "customTitle": "Email*"
              },
              "message": {
                "title": "Message",
                "visible": false,
                "customTitle": "Message"
              }
            }
          },
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SEND MESSAGE</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".btn": {
              "font-size": "16px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".mbr-section-title": {
              "font-size": "46px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-l",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": true
          },
          "title": "GIVING<br>",
          "text": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">\"...God loves a cheerful giver\" 2 Cor. 9:6</span></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://my.simplegive.com/dl/?uid=livi1200252\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">CLICK HERE TO GIVE ONLINE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "H2": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "content1-o",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "3",
            "bgColor": "#fff"
          },
          "text": "<h2>Or text to give:&nbsp;<br><span style=\"color: inherit; font-size: 2.5rem; line-height: 1.1; font-weight: normal;\">301-246-8156</span></h2><p>Text a dollar amount to give (eg 100 or $100).</p><p>After a one-time registration, you'll be able to text an amount to give at any time.</p>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-p",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/livinghopedclogo-411x128-96.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-v\" aria-expanded=\"false\">ABOUT</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#header3-d\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">LOCATIONS</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#header3-d\">Overview</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#extForm3-g\">Living Hope DC</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#extForm3-3\">Esperanza Viva</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#extForm3-h\">Small Groups</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"https://mobirise.com/\" data-toggle=\"dropdown-submenu\" aria-expanded=\"false\">MEDIA</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://www.youtube.com/channel/UCovovWAHqkV4Iz7WI13bbRg\" target=\"_blank\">Stream Live! (YouTube Live)</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://livinghopedc.podbean.com/\" target=\"_blank\">Media Archive</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://open.spotify.com/user/harvardman/playlist/1wgmnPWfCYMXNBZPyS3fvB\" target=\"_blank\">Spotify Playlist</a></div></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#content1-o\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">GIVING</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"index.html#msg-box3-l\">Ways to Give (Text + Online)</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://my.simplegive.com/dl/?uid=livi1200252\" target=\"_blank\">Give Online Now!</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"index.html#social-buttons2-r\">CONNECT</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title SPAN": {
              "font-size": "18px"
            },
            ".mbr-section-title": {
              "font-size": "18px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-r",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1463839346397-8e9946845e6d-2000x1335-54.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#ffffff"
          },
          "text": "<span style=\"font-size: 3rem; line-height: 1.1;\">Connect with us!<br></span><br><span style=\"font-weight: normal;\">Call anytime: (301) 481-7926<br></span><br>Join us in person: <a href=\"index.html#header3-d\">View all locations</a><br><br>Connect with us on social media:<br>",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/LivingHopeUPCDC\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/livinghopeupcofdc/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-x",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/dc-map-1400x633-451.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": true
          },
          "text": "Spreading God's love across the Washington, DC metro area."
        }
      ]
    }
  }
}